<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>de.muenchen.dave</groupId>
    <artifactId>dave-frontend</artifactId>
    <version>2.1.1</version>
    <packaging>pom</packaging>
    <name>dave_frontend</name>


    <scm>
        <connection>scm:git:https://github.com/it-at-m/dave-frontend.git</connection>
        <developerConnection>scm:git:https://github.com/it-at-m/dave-frontend.git</developerConnection>
        <tag>dave-frontend-2.1.1</tag>
  </scm>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.13.0</version>
                <configuration>
                    <tag>RT-REL-${project.version}</tag>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <modules>
        <module>frontend</module>
        <module>apigateway</module>
    </modules>

</project>
