---------------------------------------------------------------------------------------------------------------------------------------------------
       _____                            __      __
      |  __ \              /\           \ \    / /
      | |  | |            /  \           \ \  / /    ___
      | |  | |           / /\ \           \ \/ /    / _ \
      | |__| |  _       / ____ \   _       \  /    |  __/  _
      |_____/  (_)     /_/    \_\ (_)       \/      \___| (_)
                                        _________________________
                     /\\      _____     |   |     |     |    | |  \
      ,-----,       /  \\____/__|__\_   |___|_____|_____|____|_|___\
   ,--'---:---`--, /  |  _     |     `| |                    | |    \
  ==(o)-----(o)==J    `(o)-------(o)=   --(o)(o)--------------(o)--'
 `````````````````````````````````````````````````````````````````````````````````````
 Datenbank und Auswertungen von Verkehrszählungen

 Application Name    : ${spring.application.name}
 Spring Boot Version : ${spring-boot.formatted-version}
---------------------------------------------------------------------------------------------------------------------------------------------------